# Scheduled cleanup of expired WebSub subscriptions (Postgres + cache reload).
FROM node:22-alpine

ARG TARGETARCH
RUN apk add --no-cache curl \
    && ARCH=linux-amd64 \
    && if [ "$TARGETARCH" = "arm64" ]; then ARCH=linux-arm64; fi \
    && curl -fsSL -o /usr/local/bin/supercronic \
        "https://github.com/aptible/supercronic/releases/download/v0.2.33/supercronic-${ARCH}" \
    && chmod +x /usr/local/bin/supercronic

WORKDIR /hub-app

COPY package.json ./
RUN npm install --omit=dev

COPY settings.js ./
COPY scripts/cleanup-expired-subscriptions.js ./scripts/
COPY helpers ./helpers/

ENV CLEANUP_CRON_SCHEDULE="*/30 * * * *"

COPY docker/cleanup-cron/entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

ENTRYPOINT ["/entrypoint.sh"]
